# -Stock-price-visualization-analysis-system-

./: README.md
backend/: pom.xml
backend/src/main/java/com/stock/: MainApplication.java
backend/src/main/java/com/stock/annotation/: RoleEnum.java  Roles.java
backend/src/main/java/com/stock/config/: Swagger2Configuration.java  SwaggerOpenApiConfig.java  WebConfig.java
backend/src/main/java/com/stock/controller/: LstmArgumentController.java  RandomForestArgumentController.java  StockDataController.java  StockMinuteDataController.java  StockMinuteNameController.java  StockNameController.java  UserController.java
backend/src/main/java/com/stock/entity/: AverageData.java  EndPrice.java  LstmArgument.java  RandomForestArgument.java  Result.java  StockData.java  StockMinuteData.java  StockMinuteName.java  StockName.java  User.java
backend/src/main/java/com/stock/interceptor/: AuthorityInterceptor.java  TokenInterceptor.java  UserValidInterceptor.java
backend/src/main/java/com/stock/mapper/: LstmArgumentMapper.java  RandomForestArgumentMapper.java  StockDataMapper.java  StockMinuteDataMapper.java  StockMinuteNameMapper.java  StockNameMapper.java  UserMapper.java
backend/src/main/java/com/stock/service/: ILstmArgumentService.java  IRandomForestArgumentService.java  IStockDataService.java  IStockMinuteDataService.java  IStockMinuteNameService.java  IStockNameService.java  IUserService.java
backend/src/main/java/com/stock/service/impl/: LstmArgumentServiceImpl.java  RandomForestArgumentServiceImpl.java  StockDataServiceImpl.java  StockMinuteDataServiceImpl.java  StockMinuteNameServiceImpl.java  StockNameServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/stock/util/: DealUserValid.java  GetCurrentTime.java  JwtUtils.java
backend/src/main/resources/: application.properties
python flask接口/: EnergyStats.py  LSTM.py  app.py
前端/: package-lock.json  package.json
前端/public/: index.html
前端/src/: App.vue  main.js
前端/src/router/: index.js
前端/src/utils/: api.js
前端/src/views/: Analyse.vue  Home.vue  Index.vue  KNN.vue  LSTM.vue  LSTMManage.vue  LeastSquares.vue  Login.vue  RandomForest.vue  RandomForestManage.vue  Register.vue  StockManage.vue  StockMinuteManage.vue  UserManage.vue
数据库/: stock.sql
股票数据/: 分钟级.txt  日级.txt
