server.port=10031

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock
#spring.datasource.username=root
#spring.datasource.password=0925
spring.datasource.url=jdbc:mysql://39.104.55.46:3306/stock
spring.datasource.username=root
spring.datasource.password=mysql@qbf123?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.redis.host=39.104.55.46
spring.data.redis.port=6379
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-wait=-1
spring.data.redis.jedis.pool.max-idle=8

stock.data.dir=D:/stock/data/
flask.url=http://127.0.0.1:5000